# Server Configuration
PORT=4000
NODE_ENV=development

# API Keys
HELIO_API_KEY=N3uB8EgFDLm~6tRsHVxsSBl8w5qrAmeP2p-wqUFv1tb4yytcP1K.ESMlOSC_suGQ
COINGECKO_API_KEY=https://pro-api.coingecko.com/api/v3/
BINANCE_API_KEY=your_binance_api_key
BINANCE_API_SECRET=your_binance_api_secret
EMAIL_SERVICE=sendgrid
SENDGRID_API_KEY=your_sendgrid_api_key
FROM_EMAIL=your_email@example.com
MONGO_URI=mongodb+srv://catalystlabs0:komrRaHFKQGlfoNt@anonzon.dabzdrk.mongodb.net/?retryWrites=true&w=majority&appName=anonzon
HELIUS_RPC_KEY=c12aa389-c902-4440-84dc-5b7000307b07
SCRAPER_API_KEY = 0aff99f7e8e2ecc36c2937f3df958581
